# _____________________    __________________________________________________________________________________________
# Environment Variables should always be in root and *** WILL NOT be uploaded or commited (even if we do).           |   
#                                                                                                                    |
# React is a front-end library, so every codes and data will renders on WebPage as wriiten throgh JavaScript         |
# so crusical data (such as id, password) can be fetch easily through webpages using JavaScript                      |
# ****** So we need to make these variables as "System Variables" and when deployed there exist a "Secret-Manager"   |
#  where we need to copy the variables name and value same as it is.                                                 |
#  Now the Application is designed as such that both places will have same "Environment variables"                   |
# (since we copy so at us and at Secret Manager) so is the accessibility of variables                                |
#  depending upon the frameworks. *****************                                                                  |
# ___________________________________________________________________________________________________________________|

# For creating _____ Environment Variable using Create-React______ it is needed to start the envirnment name           |
# with "REACT_APP_Environment-Name" and can access those variable using -->>> "process.env.REACT_APP_Environment-Name" |
#  Below environment-Name -->> APPWRITE_URl                                                                            |
REACT_APP_APPWRITE_URL = "test environment"                                                                          # |
# _____________________________________________________________________________________________________________________|


# For creating ________ Environment Variable using Vite __________ it is needed to start the envirnment name         
# with "VITE_Environment-Name" and can access those variable using  -->>> """import.meta.REACT_APP_Environment-Name"""

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66271f1691a46dde96a5"
VITE_APPWRITE_DATABASE_ID = "6627201de81caaf6f7e2"
VITE_APPWRITE_COLLECTION_ID = "66272053ee4dd7bbc8f3"
# ****** Allow Permission for CRUD Operation in Collection Setting for "ALL Users" *******
VITE_APPWRITE_BUCKET_ID = "66272383eb42723c7078"
# ****** Allow Permission for CRUD Operation in Bucket/Storage Setting for "ALL Users" *******




